<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 100vh;
            height: 90vh;
            position: relative;
        }

        .game-board {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            position: absolute;
            right: 520px;
            bottom: 20px;
        }

        .item {
            position: absolute;
            right: 50px;
            bottom: 50px;
            width: 50px;
            height: 50px;
            border: 3px solid darkgreen;
            background-color: rgb(0, 255, 0);
            color: blue;
        }
    </style>
</head>

<body>

    <div class="game-board">

        <div class="item">
            asdf
        </div>
    </div>

</body>

</html>